.parent {
  display: grid;
  grid-template: auto 1fr auto / auto 1fr auto;
}

.main {
  display: grid;
  place-items: center;
  grid-column: 2 / 3;
  padding: 20px;
}

.left-side {
  grid-row: 1 / 2;
  padding: 20px;
  display: grid;
  place-items: center;
}

.right-side {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  padding: 20px;
}

.chat {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  padding: 5px;
}

.footer {
  grid-column: 2 / 3;
  padding: 20px;
  display: grid;
  place-items: center;
}
